<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS>
            <MENUCONSTRAINT>
               <ID>menuFile.AddNewItem</ID>
               <ENABLED>0</ENABLED>
            </MENUCONSTRAINT>
         </MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS></ELEMENTS>
   <FEATURES>
      <MENUS>
         <MENU>
            <ID>menuFile.AddNewItem</ID>
            <CMDID>220</CMDID>
            <GUID>{5EFC7975-14BC-11CF-9B2B-00AA00573819}</GUID>
         </MENU>
      </MENUS>
   </FEATURES>
</TDL>