<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>projItemVBCodeFile</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.vb</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projWebService</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>Property:FileName</NAME>
                  <VALUE>NewWebService.vbproj</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <INCLUDE>projItemVBCodeFile</INCLUDE>
            <MEMBERCONSTRAINTS>
               <MEMBERCONSTRAINT>
                  <ID>projItemVBCodeFile</ID>
                  <MENUCONSTRAINTS>
                     <MENUCONSTRAINT> 
                        <ID>menuView.ViewCode</ID>
                        <ENABLED>0</ENABLED>
                     </MENUCONSTRAINT>
                  </MENUCONSTRAINTS>
               </MEMBERCONSTRAINT>
            </MEMBERCONSTRAINTS>
         </ELEMENTSET>
      </ELEMENT>
   </ELEMENTS>
   <FEATURES>
      <MENUS>
         <MENU>
            <ID>menuView.ViewCode</ID>
            <CMDID>333</CMDID>
            <GUID>{5EFC7975-14BC-11CF-9B2B-00AA00573819}</GUID>
         </MENU>
      </MENUS>
   </FEATURES>
</TDL>