<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>projItemVBCodeFile</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.vb</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projItemXMLSchema</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.XSD</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <PROTOTYPES>
            <PROTOTYPE>[VB]\VBProjectItems\XSDSchema.vsz</PROTOTYPE>
         </PROTOTYPES>
      </ELEMENT>
      <ELEMENT>
         <ID>projItemXMLFile</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.xml</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <PROTOTYPES>
            <PROTOTYPE>[VB]\VBProjectItems\XMLFile.vsz</PROTOTYPE>
         </PROTOTYPES>
      </ELEMENT>
      <ELEMENT>
         <ID>projItemXSLTFile</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.xslt</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <PROTOTYPES>
            <PROTOTYPE>[VB]\VBProjectItems\XSLTFile.vsz</PROTOTYPE>
         </PROTOTYPES>
      </ELEMENT>
      <ELEMENT>
         <ID>projBusinessFacade</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>GLOBAL:TDLELEMENTTYPE</NAME>
                  <VALUE>BusinessFacade</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <DEFAULTACTION>INCLUDE</DEFAULTACTION>
            <ORDER>INCLUDEEXCLUDE</ORDER>
            <INCLUDE>projItemVBCodeFile</INCLUDE>
         </ELEMENTSET>
      </ELEMENT>
      <ELEMENT>
         <ID>projWebService</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>Property:FileName</NAME>
                  <VALUE>NewWebService.vbproj</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <DEFAULTACTION>INCLUDE</DEFAULTACTION>
            <ORDER>INCLUDEEXCLUDE</ORDER>
            <INCLUDE>projItemXMLSchema</INCLUDE>
            <INCLUDE>projItemXMLFile</INCLUDE>
            <INCLUDE>projItemXSLTFile</INCLUDE>
         </ELEMENTSET>
      </ELEMENT>
   </ELEMENTS>
</TDL>