<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>projWebService</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>Property:FileName</NAME>
                  <VALUE>NewWebService.vbproj</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <DEFAULTACTION>INCLUDE</DEFAULTACTION>
            <ORDER>INCLUDEEXCLUDE</ORDER>
            <EXCLUDE>projWebService</EXCLUDE>
         </ELEMENTSET>
         <FEATURELINKS>
            <MENULINKS>
               <MENULINK>menuFile.AddNewItem</MENULINK>
            </MENULINKS>
         </FEATURELINKS>
      </ELEMENT>
   </ELEMENTS>
   <FEATURES>
      <MENUS>
         <MENU>
            <ID>menuFile.AddNewItem</ID>
            <CMDID>220</CMDID>
            <GUID>{5EFC7975-14BC-11CF-9B2B-00AA00573819}</GUID>
         </MENU>
      </MENUS>
   </FEATURES>
</TDL>