<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>codeWinFormsLabel</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>CODEVARIABLE</TYPE>
               <IDENTIFIERDATA>
                  <NAME>TYPENAME</NAME>
                  <VALUE>System.Windows.Forms.Label</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projVBWindowsApp</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>Property:FileName</NAME>
                  <VALUE>WindowsApplication1.vbproj</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
            <ORDER>INCLUDEEXCLUDE</ORDER>
            <INCLUDE>codeWinFormsLabel</INCLUDE>
            <CONSTRAINTS>
               <PROPERTYCONSTRAINTS>
                  <PROPERTYCONSTRAINT>
                     <NAME>Location.X</NAME>
                     <DEFAULT>0</DEFAULT>
                     <READONLY>0</READONLY>
                  </PROPERTYCONSTRAINT>
                  <PROPERTYCONSTRAINT>
                     <NAME>Location.Y</NAME>
                     <DEFAULT>0</DEFAULT>
                     <READONLY>0</READONLY>
                  </PROPERTYCONSTRAINT>
               </PROPERTYCONSTRAINTS>
            </CONSTRAINTS>
         </ELEMENTSET>
         <PROTOTYPES>
            <PROTOTYPE>[VB]\VBProjects\WindowsApplication.vsz</PROTOTYPE>
         </PROTOTYPES>
      </ELEMENT>
   </ELEMENTS>
</TDL>