{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f188\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f192\froman\fcharset162\fprq2 Times New Roman Tur;}{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f211\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f212\fmodern\fcharset162\fprq1 Courier New Tur;}{\f213\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f214\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f215\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f216\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4150697\rsid6499298
\rsid11103293\rsid13004591\rsid14509254}{\*\generator Microsoft Word 11.0.6113;}{\info{\author Carsten Thomsen}{\operator Carsten Thomsen}{\creatim\yr2003\mo10\dy6\hr8\min29}{\revtim\yr2004\mo4\dy12\hr15\min40}{\version5}{\edmins3}{\nofpages1}
{\nofwords45}{\nofchars261}{\*\company .NET Services}{\nofcharsws305}{\vern24699}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4150697 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid4150697 Th}{\f2\fs20\insrsid11103293 e sample software accompanying the book \'93
Enterprise Development with Visual Studio .NET, UML, and MSF\'94 ISBN }{\f2\fs20\insrsid11103293\charrsid11103293 1590590422}{\f2\fs20\insrsid11103293 
, written by Carsten Thomsen & John Erik Hansen can be used in any shape or form you see fit. We do however not accept any responsibility fo}{\f2\fs20\insrsid6499298 r any problems it}{\f2\fs20\insrsid11103293  might cause on your system}{
\f2\fs20\insrsid4150697 .
\par }}