<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>EXCLUDE</DEFAULTACTION>
      <POLICYMODE>RESTRICTIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS></TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>projVBWindowsApp</ID>
         <PROTOTYPES>
            <PROTOTYPE>[VB]\VBProjects\WindowsApplication.vsz</PROTOTYPE>
         </PROTOTYPES>
      </ELEMENT>
      <ELEMENT>
         <ID>projBusinessFacade</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>GLOBAL:TDLELEMENTTYPE</NAME>
                  <VALUE>BusinessFacade</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projWebService</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>Property:FileName</NAME>
                  <VALUE>NewWebService.vbproj</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projEnterpriseTemplateProject1</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.etp</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
         <ELEMENTSET>
            <DEFAULTACTION>INCLUDE</DEFAULTACTION>
            <ORDER>INCLUDEEXCLUDE</ORDER>
            <INCLUDE>projBusinessFacade</INCLUDE>
            <INCLUDE>projWebService</INCLUDE>
            <INCLUDE>projVBWindowsApp</INCLUDE>
         </ELEMENTSET>
      </ELEMENT>
      <ELEMENT>
         <ID>projEnterpriseTemplateProject2</ID>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECT</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.etp</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
   </ELEMENTS>
</TDL>