<TDL xmlns="http://www.microsoft.com/schema/EnterpriseTemplates/TDLSchema">
   <DEFAULTSETTINGS>
      <DEFAULTACTION>INCLUDE</DEFAULTACTION>
      <POLICYMODE>PERMISSIVE</POLICYMODE>
      <ORDER>INCLUDEEXCLUDE</ORDER>
      <CONSTRAINTS>
         <MENUCONSTRAINTS></MENUCONSTRAINTS>
         <PROPERTYCONSTRAINTS></PROPERTYCONSTRAINTS>
         <TOOLBOXCONSTRAINTS>
            <TOOLBOXCONSTRAINT>
               <ID>tboxWinFormsLabel</ID>
               <ENABLED>0</ENABLED>
            </TOOLBOXCONSTRAINT>
         </TOOLBOXCONSTRAINTS>
      </CONSTRAINTS>
   </DEFAULTSETTINGS>
   <ELEMENTS>
      <ELEMENT>
         <ID>projItemWebForm</ID>
         <CONTEXT>
            <CTXTKEYWORD>NewHelpTopicKeyword</CTXTKEYWORD>
         </CONTEXT>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.aspx</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
      <ELEMENT>
         <ID>projItemVBCodeFile</ID>
         <CONTEXT>
            <CTXTKEYWORD>NewHelpTopicKeyword</CTXTKEYWORD>
         </CONTEXT>
         <IDENTIFIERS>
            <IDENTIFIER>
               <TYPE>PROJECTITEM</TYPE>
               <IDENTIFIERDATA>
                  <NAME>FileExtension</NAME>
                  <VALUE>.vb</VALUE>
               </IDENTIFIERDATA>
            </IDENTIFIER>
         </IDENTIFIERS>
      </ELEMENT>
   </ELEMENTS>
   <FEATURES>
      <TOOLBOXITEMS>
         <TOOLBOXITEM>
            <ID>tboxWinFormsLabel</ID>
            <DESCRIPTOR>System.Windows.Forms.Label</DESCRIPTOR>
         </TOOLBOXITEM>
      </TOOLBOXITEMS>
   </FEATURES>
</TDL>